<?php
/*この設定はグループテーマでも共有されます*/

/*trueにしておくとログインしていなければサイトを閲覧できなくなります*/
define('MAINTENANCE_MODE',false);

/*ここに指定したIP以外からは管理画面にアクセスできなくなります*/
$auth_ip=[];

/*ここで指定したテーマでもサイトを表示をできるようにします*/
$theme_group=[];